- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Pay-As-You-Go (cc2b81c4-eb0b-4d3c-aa08-9d9297339343)'
    appType: 'webAppLinux'
    WebAppName: 'lynda-nxrx-new'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'